OPENAI_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEYS=
GEMINI_API_KEY=
PINECONE_API_KEY=

PINECONE_INDEX_DENSE=
PINECONE_HOST_DENSE=
PINECONE_HOST_SPARSE=

EMBEDDING_MODEL=
EMBEDDING_SIZE=
SEMANTIC_TOP_K=

PROB_MODEL_FILE=
LEXICAL_TOP_K=

RERANKER_MODEL=
RERANKER_TOP_K=

GENERATOR_LARGE=
GENERATOR_SMALL=

REDIS_PORT=
REDIS_PASSWORD=

PROVIDER_GENERATOR=
PROVIDER_EMBEDDINGS=
PROVIDER_RERANKER=
PROVIDER_STT=
PROVIDER_TTS=
